<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>egy szuper oldal</title>
</head>
<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/Products.html">Products</a>
        </li>
        <li>
            <a href="/order.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
<h1>Fantastic burger</h1>
<ul>
    <li>
     Meet lover 
      <ul>
          <li>pork</li> 
          <li>chiken</li> 
      </ul> 
    </li>
    <li>Vegetarian</li>
    <li>Piedone</li>
</ul>

<h2>Step of order</h2>
<ol>
    <li>choos a burger</li>
    <li>buy it</li>
    <li>Add adress</li>
    <li>eat</li>
</ol>

<a href="https://www.homelandstores.com/Recipes/Detail/4589/All_American_Grilled_Hamburgers/">
Hambesz
</a>
<a href="pages/orders"></a>
<img width="100" src="https://recipe-graphics.grocerywebsite.com/0_GraphicsRecipes/4589_4k.jpg" alt="fincsi hambi">
<a target="blank" href="https://www.homelandstores.com/Recipes/Detail/4589/All_American_Grilled_Hamburgers/"><img width="56" src="https://recipe-graphics.grocerywebsite.com/0_GraphicsRecipes/4589_4k.jpg" alt="Burger"> </a>
</body>
</html>
